body{
    background-color: rgb(62, 71, 112);
}

section{
    width: 50vw;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: transparent;
}

#cabecera{
    width: 50vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    color: rgb(213, 226, 238);
    font-weight: bold;
}

#cabecera>p, #tema>p{
    height:fit-content;
    align-self: flex-end;
    text-align: center;
    font-size: 3vw;
    margin:0;
}

#tema{
    
    grid-column: 5/8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#pantalla{
    text-align: right;
    background-color: rgb(36, 42, 70);
    padding: 10px;
    margin: 10px 0 10px 0;
    border-radius: 6px;
}

#pantalla>p{
    font-size: 6vw;
    font-weight: bold;
    margin: 10px 0 10px 0;
    color: rgb(213, 226, 238);
}

#teclas{
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 2vw;
    row-gap: 2vh;
    background-color: rgb(45, 53, 88);
    padding: 15px;
    border-radius: 6px;
    height: fit-content;
}

.valor, .funcionalidad{
    align-self: center;
    width: 100%;
    height: 50%;
    font-size: 3vw;
    font-weight: bold;
    height: fit-content;
    border-radius: 6px;
    border-style: none;
    box-shadow: 3px 4px 1px rgb(141, 141, 141);
    color: rgb(82, 92, 109);
}

.vaciar{
    grid-column: 1/3;
}

.igual{
    grid-column: 3/5;
    background-color: rgb(182, 29, 29);
    color: rgb(213, 226, 238);
    box-shadow: 3px 4px 1px rgba(182, 29, 29, 0.658);
}

.attribution{
    text-align: center;
    margin-top: 25px;
}

.vaciar, .borrar{
    background-color:rgb(88, 104, 175);
    box-shadow: 3px 4px 1px rgb(85, 94, 134);
    color: rgb(197, 209, 235);
}

.btntema{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
}

.btntema>div{
    width: 60px;
    text-align: center;
}

.cambiarTema{
    background-color:rgb(88, 104, 175);
    padding: 1px;
    border-radius: 30px;
    display:grid;
    align-content: center;
}

.cambiarTema>div{
    background-color:rgb(182, 29, 29);
    width: 15px;
    height: 15px;
    border-radius:50%;
    margin: 3px;
}


.btntema>div>p{
    display: inline;
    margin: 0 4px;
    
}